<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vince Montegrande</title>
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html" id="main-link">Vince Montegrande</a>
                </div>
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <hr>

        <main>
            <div id="image-container">
                <img src="assets/images/looking-off.png" alt="Picture of me, Vince Montegrande">
            </div>
            <div id="text-container">
                <div id="text-block">
                    <p>I'm <strong>Vince Montegrande</strong>, a college student and aspiring web developer!</p>
                </div>
            </div>
        </main>

        <hr>

        <footer>
            <a href="https://github.com/vlmontegrande/cse134b-hw3.git">Website Github</a>
            <!--Apparently <small> is for copyright. I'm so semantic rn-->
            <p><small>&copy; 2025 Vince Montegrande</small></p>
        </footer>
    </body>
</html>